hw1-calculator/MainWindow.xaml

<Window x:Class="hw1_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw1_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFECEDDD">
        <Button x:Name="input_3" Content="3" HorizontalAlignment="Left" Height="45" Margin="198,148,0,0" VerticalAlignment="Top" Width="50" Click="input_3_Click"/>
        <Button x:Name="___btn1" Content="+" HorizontalAlignment="Left" Margin="272,148,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="___btn1_Click"/>
        <Button x:Name="input_4" Content="4" HorizontalAlignment="Left" Height="45" Margin="50,217,0,0" VerticalAlignment="Top" Width="50" Click="input_4_Click"/>
        <Button x:Name="input_5" Content="5" HorizontalAlignment="Left" Margin="124,217,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="input_5_Click"/>
        <Button x:Name="input_6" Content="6" HorizontalAlignment="Left" Height="45" Margin="198,217,0,0" VerticalAlignment="Top" Width="50" Click="input_6_Click"/>
        <Button x:Name="___btn2" Content="-" HorizontalAlignment="Left" Margin="272,217,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="___btn2_Click"/>
        <Button x:Name="input_7" Content="7" HorizontalAlignment="Left" Height="45" Margin="50,285,0,0" VerticalAlignment="Top" Width="50" Click="input_7_Click"/>
        <Button x:Name="input_8" Content="8" HorizontalAlignment="Left" Margin="124,285,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="input_8_Click"/>
        <Button x:Name="input_9" Content="9" HorizontalAlignment="Left" Height="45" Margin="198,285,0,0" VerticalAlignment="Top" Width="50" Click="input_9_Click"/>
        <Button x:Name="___btn3" Content="*" HorizontalAlignment="Left" Margin="272,285,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="___btn3_Click"/>
        <Button x:Name="clear_btn" Content="clear" HorizontalAlignment="Left" Height="45" Margin="50,350,0,0" VerticalAlignment="Top" Width="50" Click="clear_btn_Click"/>
        <Button x:Name="input_0" Content="0" HorizontalAlignment="Left" Margin="124,350,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="input_0_Click"/>
        <Button x:Name="___btn" Content="=" HorizontalAlignment="Left" Height="45" Margin="198,350,0,0" VerticalAlignment="Top" Width="50" Click="___btn_Click"/>
        <Button x:Name="___btn4" Content="/" HorizontalAlignment="Left" Margin="272,350,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="___btn4_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="50,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272" Height="55" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="input_1" Content="1" HorizontalAlignment="Left" Margin="50,148,0,0" VerticalAlignment="Top" Click="input_1_Click" Width="50" Height="45"/>
        <Button x:Name="input_2" Content="2" HorizontalAlignment="Left" Margin="124,148,0,0" VerticalAlignment="Top" Click="input_2_Click" Width="50" Height="45"/>
        <TextBlock x:Name="Pre_Block" HorizontalAlignment="Left" Margin="507,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="218" Background="White"/>
        <TextBlock x:Name="Post_Block" HorizontalAlignment="Left" Margin="507,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="218" Background="White"/>
        <TextBlock x:Name="Dec_Block" HorizontalAlignment="Left" Margin="507,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="218" Background="White"/>
        <TextBlock x:Name="Bin_Block" HorizontalAlignment="Left" Margin="507,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="218" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,161,0,0" TextWrapping="Wrap" Text="Preorder" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,230,0,0" TextWrapping="Wrap" Text="Postorder" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,298,0,0" TextWrapping="Wrap" Text="Decimal" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,363,0,0" TextWrapping="Wrap" Text="Binary" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="Insert_btn" Content="Insert" HorizontalAlignment="Left" Margin="530,58,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="Insert_btn_Click"/>
        <Button Content="Query" HorizontalAlignment="Left" Margin="658,58,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="Button_Click"/>

    </Grid>
</Window>
