Project/C#/ClientSocket_V/ClientSocket/MainWindow.xaml

<Window x:Class="ClientSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_ip" HorizontalAlignment="Left" Margin="200,21,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="229" Height="47" FontSize="20" VerticalContentAlignment="Center" TextChanged="tb_ip_TextChanged"/>
        <TextBlock x:Name="tblock_mes" HorizontalAlignment="Left" Margin="22,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="747"><Run Language="zh-tw" Text="*"/></TextBlock>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="201,87,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="228" Height="47" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tb_port" HorizontalAlignment="Left" Margin="468,21,0,0" TextWrapping="Wrap" Text="7700" VerticalAlignment="Top" Width="128" Height="47" VerticalContentAlignment="Center" FontSize="20" TextChanged="tb_port_TextChanged"/>

        <TextBox x:Name="tb_mes" HorizontalAlignment="Left" Margin="201,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="395" Height="47"/>
        <Label Content="Socket Address :" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="37" Width="173" FontSize="20"/>
        <Label Content="UserName :" HorizontalAlignment="Left" Margin="52,93,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Message :" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        <Button x:Name="bt_con" Content="Connect" HorizontalAlignment="Left" Margin="671,20,0,0" VerticalAlignment="Top" Height="68" Width="98" FontSize="18" Click="bt_con_Click_1"/>
        <Button x:Name="bt_send" Content="Send" HorizontalAlignment="Left" Margin="671,124,0,0" VerticalAlignment="Top" Height="68" Width="98" FontSize="18" Click="bt_send_Click_1"/>
        <TextBlock x:Name="tblock_status" HorizontalAlignment="Left" Margin="22,393,0,0" TextWrapping="Wrap" Text="Server not connected" VerticalAlignment="Top" Height="25" Width="141" Background="#FFEC7474"/>

    </Grid>
</Window>
